# ExpandableText

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
expandabletext/: build.gradle
expandabletext/src/androidTest/java/io/dokar/expandabletext/: ExampleInstrumentedTest.kt
expandabletext/src/main/: AndroidManifest.xml
expandabletext/src/main/java/io/dokar/expandabletext/: ExpandableText.kt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/dokar/expandabletext/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/dokar/expandabletext/sample/: MainActivity.kt
sample/src/main/java/io/dokar/expandabletext/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/io/dokar/expandabletext/: ExampleUnitTest.kt
