buildscript {
    ext {
        compose_bom_version = '2024.02.01'
        compose_compiler_version = '1.5.8'
        compile_sdk = 34
        target_sdk = 34
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.vanniktech.maven.publish' version '0.27.0' apply false
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral("S01")
            signAllPublications()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
