buildscript {
    ext {
        kotlin_versoin = '2.3.10'
        compose_bom_version = '2026.01.01'
        compile_sdk = 36
        target_sdk = 36
        min_sdk = 23
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_versoin" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_versoin" apply false
    id 'com.android.application' version "9.0.0" apply false
    id 'com.android.library' version "9.0.0" apply false
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
